<!DOCTYPE html>

<!--Bartlett.html BartPond@78-->

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126103336-1');
</script>


<!--Global site tag (gtag.js) - Google Analytics -->
<!--<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TDSXJJK':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
-->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  ga('require', 'GTM-TDSXJJK');
  gtag('config', 'UA-126103336-1');
</script>

  
 <link rel="icon" 
      type="image/png" 
      href="pics/BartlettLogo.png">
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. --> <script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "LocalBusiness", "name" : "Bartlett Machine Shop", "image" : "http://bartlett-enterprises.com/pics/servicesPic2.jpg", "telephone" : "503-640-5545, Ext. 3", "email" : "chris@bartlett-enterprises.com", "address" : { "@type" : "PostalAddress", "streetAddress" : "1900 NE 25th, suite 11, Hillsboro, OR 9714" } } </script>
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta charset="utf-8">
 <title>Bartlett Enterprises | Oregon Machine Shop</title>
 <link rel="canonical" href="bartlett-enterprises.com">
 <meta name="DC.title" content="Bartlett Machine Shop" />
 <meta name="geo.region" content="US-OR" />
 <meta name="geo.placename" content="Hillsboro" />
 <meta name="geo.position" content="46;-123" />
 <meta name="ICBM" content="46, -123" />


<meta name="description" content="Bartlett Enterprises in Hillsboro Oregon provides High quality Low tolerance machining.
We do Lathing, and Milling for high precision industries such as laser measurment.">

</head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

/*styleBartlett.css*/

.backPic {
        background: url('pics/trophieShelf4.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        color:#fff;
        background-color:#333;
}


.homePic {
 color:black;
}

.main {
 background-color:black;
}

.mainPricing {
 background-color:white;
}

div.container {
 background-color:black;
}

.navText {
 background-color:black;
 color:red;
}

.backgroundPic {
}

.forklift {
 background-color:transparent;
}

nav > a {
 color:grey;
}

nav > a:hover {
 color:red;
}

.titleText {
 color:red;
}

.redText {
color:red;
}

.jcolor {
 background-color:transparent;

.cardMarg {
 marigin:2%;
}


.bordColor {
 border:0px solid green;
}

.topBord {
 border-top: 4px solid grey;
}

.greyBack {
 background-color:grey;
}

.card {
border:0px solid transparent;
}

</style>

 




<body class="main">


    <nav class="nav nav-pills flex-column flex-sm-row">

     <a href="index.html" class="nav-link titleText">
	<h1 class="fonts">Bartlett </h1>
        <h4 class="fonts2">Machine Shop</h4></a>

   <a href="comingSoon1.html" class="nav-link"><div class="d-flex p-2"></div><h3>Pricing </h3></a>
   <a href="comingSoon2.html" class="nav-link"><div class="d-flex p-2"></div><h3>Services </h3></a>
      <a href="comingSoon4.html" class="nav-link"><div class="d-flex p-2"></div><h3>Projects </h3></a>
    
	<div class="navbar-text offset-md-3">
<style>
.offBlue{color:#009999;/*blue-maroon*/}
</style>

		<h4 class="offBlue">Contact Us</h4>	
  </div>
   <div class="d-flex p-2"></div>
  <div class="navbar-text">
    <h6 class="redText">Phone:<b class="text-white"> 503-640-5545, Ext. 3</b></h6>
    <h6 class="redText">Email:<b class="text-white"> chris@bartlett-enterprises.com</b></h6>
 </div>
	
   </nav>

<div class="card bg-dark text-white">


<!--Link Cards-->


<div class="backPic">

<style>
</style>

<!--Services image link card-->


<div class="card col-md-12 col-sm-12 jcolor">
<style>
.redColor{color:#474747;font-weight:500;}
.bordColor2{border:0px translucent solid;}
</style>

<div class="jumbotron col-md-6 jcolor">
<div class="card jcolor bordColor2">
<h1 class="card-title redColor display-5">We are a <b>high</b> <i>precision</i> family owned Oregon <b>machine shop</b>
that you need to get the job done <i>right</i>.</h1>
</div>
</div>
<div class="jumbotron jcolor"></div>

<style>
.backBlack{background-color:black;}
.topBord {border-top: 4px solid grey;}

.RedCard {background-color:red;}
.blueCard {background-color:#009999;}

</style>
	
<div class="card-deck backBlack topBord">
<div class="justify-content-center mt-5 mb-5 row">

 <div class="d-flex-md p-4 jcolor"></div>
<div class="row col-md-1"></div>
  <div class="card RedCard carMarg"><a href="comingSoon2.html">
    <img class="card-img-top" src="pics/servicesPic2.jpg" alt="Bartlett Services">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">How we can help you</h2>
    </div></a>
 </div>
 </div>


<div class="row d-flex mb-5 mt-5 justify-content-center">
 <div class="d-flex-md p-4 jcolor"></div>
<div class="row col-md-1"></div>
  <div class="card blueCard"><a href="comingSoon4.html">
    <img class="card-img-top" src="pics/projects2.jpg" alt="Bartlett Turning Machine">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">Our Accomplishments</h2>
    </div></a>
 </div>
 </div>


<div class="row d-flex mt-5 justify-content-center mb-5">
 <div class="d-flex-md p-4 jcolor"></div>
    <div class="card bg-dark"><a href="comingSoon1.html">
    <img class="card-img-top" src="pics/pricing2.jpg" alt="Aluminum Shavings">
    <div class="card-body">
      <h2 class="card-title text-center text-white cardLink">What we charge</h2>
    </div></a>

 </div>
 </div>
 <div class="d-flex-md p-4 jcolor"></div>
</div>
</div>


 </div>
 </div>

</div>
</div>
</div>


</body>



</html>
