<!DOCTYPE html>

<!--Bartlett.html BartPond@78-->

<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126103336-1');
</script>


<!--Global site tag (gtag.js) - Google Analytics -->
<!--<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TDSXJJK':true});</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
-->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  ga('require', 'GTM-TDSXJJK');
  gtag('config', 'UA-126103336-1');
</script>

<link rel="icon"
      type="image/png"
      href="pics/BartlettLogo.png">

 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>Bartlett Enterprises | Hillsbor Oregon Machine Shop</title>
 <link rel="canonical" href="bartlett-enterprises.com">
 <meta name="DC.title" content="Bartlett Machine Shop" />
 <meta name="geo.region" content="US-OR" />
 <meta name="geo.placename" content="Hillsboro" />
 <meta name="geo.position" content="46;-123" />
 <meta name="ICBM" content="46, -123" />

<meta name="description" content="Bartlett Enterprises in Hillsboro Oregon provides High quality Low tolerance machining.
We do Lathing, and Milling for high precision industries such as laser measurment.">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styleBartlett.css">

</head>

<body class="main">


    <nav class="nav nav-pills flex-column flex-sm-row">

     <a href="index.html" class="nav-link titleText">
        <h1 class="fonts">Bartlett </h1>
        <h4 class="fonts2">Machine Shop</h4></a>

   <a href="comingSoon1.html" class="nav-link"><div class="d-flex p-2"></div><h3>Pricing </h3></a>
   <a href="comingSoon2.html" class="nav-link"><div class="d-flex p-2"></div><h3>Services </h3></a>
      <a href="comingSoon4.html" class="nav-link"><div class="d-flex p-2"></div><h3>Projects </h3></a>

        <div class="navbar-text offset-md-3">
<style>
.offBlue{color:#009999;/*blue-maroon*/}
</style>

                <h4 class="offBlue">Contact Us</h4>
  </div>
   <div class="d-flex p-2"></div>
  <div class="navbar-text">
    <h6 class="redText">Phone:<b class="text-white"> 503-640-5545, Ext. 3</b></h6>
    <h6 class="redText">Email:<b class="text-white"> chris@bartlett-enterprises.com</b></h6>
 </div>

</nav>

<div class="card topBord jcolor col-md-12">
<div class="d-flex-md p-4 jcolor"></div>
<div class="d-flex-md p-4 jcolor"></div>
<div class="row justify-content-center">


<h1 class="col-md-2">
<a class="textRed" href="index.html.html">Home</a>
<div class="d-flex-md p-2 jcolor"></div>

<a class="textRed" href="comingSoon1.html">Pricing</a>
<div class="d-flex-md p-2 jcolor"></div>

<a class="textRed" href="comingSoon2.html">Services</a>
<div class="d-flex-md p-2 jcolor"></div>

<a class="textRed" href="comingSoon3.html">Projects</a>
</h1>

</div>
</div>
<div class="d-flex-md p-4 jcolor"></div>
<div class="d-flex-md p-4 jcolor"></div>

<!--Footer-->
<style>
.redBack {background-color:#353333;}

</style>

<div class="card text-white col-md-12 redBack topBord">

 <div class="d-flex-md p-4 jcolor"></div>
<div class="row justify-content-center">
<div class="card jcolor">
<h3>Serving high-precision industries in Hillsboro Oregon for over 30 years. </h3>

</div>
</div>




<div class="row justify-content-center">
<div class="card jcolor">
 <div class="d-flex-md p-2 jcolor"></div>
<div class="row">
<h5>
 <a href="index.html">Home</a> |
 <a href="comingSoon1.html">Pricing</a> |
 <a href="comingSoon2.html">Services</a> |
 <a href="comingSoon3.html">Projects</a>
</h5>
</div>
</div>
</div>

<div class="d-flex-md p-2 jcolor"></div>
<p class="text-center">Copyright 2018<p>
 </div>

