<!DOCTYPE html>
<!--2Bartlett.html-->
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126103336-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-126103336-1');
    </script>

    <link href="pics/BartlettLogo.png" rel="apple-touch-icon">
    <link rel="icon" type="image/png" href="pics/BartlettLogo.png">
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
    <script type="application/ld+json">{ "@context" : "http://schema.org", "@type" : "LocalBusiness", "name" : "Bartlett Machine Shop", "image" : "http://bartlett-enterprises.com/pics/servicesPic2.jpg", "telephone" : "503-640-5545, Ext. 3", "email" : "chris@bartlett-enterprises.com", "address" : { "@type" : "PostalAddress", "streetAddress" : "1900 NE 25th, suite 11, Hillsboro, OR 9714" } }</script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>High Quality Machine Shop| Hillsboro OR| Bartlett Enterprises</title>
    <link rel="canonical" href="bartlett-enterprises.com">
    <meta name="DC.title" content="Bartlett Machine Shop">
    <meta name="geo.region" content="US-OR">
    <meta name="geo.placename" content="Hillsboro">
    <meta name="geo.position" content="46;-123">
    <meta name="ICBM" content="46, -123">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bartStyle.css">
    
    <meta name="description" content="Bartlett Enterprises in Hillsboro OR is a High quality machine shop that provides
laser measurment, precision optics, and CNC milling.">
</head>

<!--Main Content-->

<body class="main">
  
    <nav class="nav nav-pills flex-column flex-sm-row col-md-12">
      <div class="float-left col-md-2">
      <h1 class="titleText float-left">Bartlett</h1><h2 class="redText MachShop float-left">Machine Shop</h2>
        </div>
     <!--contact us navbar section-->

            <p class="offBlue contact offset-md-1">Contact Us</p>
        <div class="d-flex p-2"></div>
        <div class="navbar-text">
            <h6 class="redText">Phone:<b class="text-white"> 503-640-5545, Ext. 3</b></h6>
            <h6 class="redText">Email:<b class="text-white"> chris@bartlett-enterprises.com</b></h6>
          </div>
        </div>
    <div class="card bg-dark text-white">
    </nav>
    <!--Main pic card-->
    <div class="backPic col-md-12">
            <div class="card col-md-12 bg-transparent">

                <div class="jumbotron col-md-6 bg-transparent">
                    <div class="card bg-transparent bordColor2">
                        <h2 class="card-title lGrey">We are a <i>high quality</i> family owned Hillsboro Oregon <b>machine shop</b> that you need to get the job done <i>right</i>.</h2></div>
                </div>
                <div class="jumbotron bg-transparent"></div>
            </div>
        </div>
    </div>
    
            <!--Link Cards-->

    <div class="col-md-12 card-deck backBlack topBord">
        <div class="mt-5 mb-5 row">
            <div class="d-flex-md p-4 bg-transparent"></div>
            <div class="row col-md-1"></div>
            <div class="card RedCard carMarg">
                <img class="card-img-top" src="pics/servicesPic2.jpg" alt="Bartlett Services">
                    <div class="card-body">
                        <h2 class="card-title text-center text-white cardLink">Veteran Machinists</h2></div>
            </div>
        </div>
        <div class="row d-flex mb-5 mt-5">
            <div class="d-flex-md p-4 bg-transparent"></div>
            <div class="row col-md-1"></div>
            <div class="card blueCard">
                <img class="card-img-top" src="pics/projects2.jpg" alt="Bartlett Turning Machine">
                    <div class="card-body">
                        <h2 class="card-title text-center text-white cardLink">High-precision Industries</h2></div>
              
            </div>
        </div>
        <div class="row d-flex mt-5 mb-5">

          <div class="d-flex-md p-4 bg-transparent"></div>
            <div class="card dGrey">
                <img class="card-img-top" src="pics/pricing2.jpg" alt="Aluminum Shavings">
                    <div class="card-body">
                        <h2 class="card-title text-center text-white cardLink">Fair Pricing</h2></div>
            </div>
        </div>
        <div class="d-flex p-4 bg-transparent"></div>
    </div>
    
    <!--About Us-->

    <div class="card main">
        <div class="d-flex-md p-4 bg-transparent"></div>
        <div class="d-flex-md p-4 bg-transparent"></div>
        <h1 class="text-center textRed">Bartlett Enterprises</h1>
        <div class="row justify-content-center col-md-12">
            <div class="d-flex-md p-4 bg-transparent"></div>
            <div class="d-flex-md p-4 bg-transparent"></div>
            <p class="col-md-6 textGrey fonts">Bartlett Enterprises started in 1979 and quickly gained a reputation for its high precision machining. Since then, Bartlett has helped local businesses from startups to aerospace manufacturers to create a high quality product.</p>
        </div>
        <div class="d-flex-md p-4 bg-transparent"></div>
        <div class="d-flex-md p-4 bg-transparent"></div>



    <div class="d-flex-md p-4 bg-transparent"></div>
    <div class="d-flex-md p-4 bg-transparent"></div>
   
   
    <!--Footer-->

    <div class="card dGrey col-md-12">

      <div class="d-flex p-4 bg-transparent"></div>

        <div class="d-flex justify-content-center col-md-12">
          <div class="card bg-transparent text-white">
            <h4 class="text-center">Serving high-precision industries in Hillsboro OR for 30+ years</h4>
          </div>
        </div>

     <div class="d-flex p-2 bg-transparent"></div>

     <p class="text-center text-white">Copyright 2018</p>
     <div class="col-md-12 d-flex justify-content-center">
      <a href="https://icons8.com">Icon pack by Icons8</a>
    </div>
  <div class="d-flex-md p-4 bg-transparent"></div>
   </div>
   </div>
</body>

</html>