<!--Services.html-->

<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styleBartlett.css">


<title>Bartlett's Partners</title>

</head>

<body class="backBlack">

    <nav class="nav nav-pills flex-column flex-sm-row backBlack">

     <a href="index.html" class="nav-link titleText">
        <h1 class="fonts">Bartlett </h1>
        <h4 class="fonts2">Machine Shop</h4></a>

   <a href="pricing.html" class="nav-link"><div class="d-flex p-2"></div><h3>Pricing </h3></a>
   <a href="services.html" class="nav-link"><div class="d-flex p-2"></div><h3>Services </h3></a>
      <a href="projects.html" class="nav-link"><div class="d-flex p-2"></div><h3>Projects </h3></a>

        <div class="navbar-text offset-md-3">

                <h4 class="offBlue">Contact Us</h4>
  </div>
   <div class="d-flex p-2"></div>
  <div class="navbar-text">
    <h6 class="redText">Phone:<b class="text-white"> 503-640-5545, Ext. 3</b></h6>
    <h6 class="redText">Email:<b class="text-white"> chris@bartlett-enterprises.com</b></h6>
 </div>

   </nav>


<div class="card bordColor bg-transparent">
<div class="jumbotron bg-transparent"></div>
<div class="card-deck">

<div class="d-flex p-5 bg-transparent"></div>
<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

</div>
</div>
</div>



<div class="card bg-transparent bordColor mb-4">
<div class="jumbotron bg-transparent"></div>
<div class="card-deck mb-4">

<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

<div class="card bg-transparent">
<img class="card-img rounded-circle col-md-4" src="pics/leupold.png">
</div>

</div>
</div>
</div>

<!--Reviews-->

<div class="card topBord backBlack">
<div class="d-flex-md p-1 bg-transparent"></div>
<div class="d-flex-md p-1 bg-transparent"></div>
<h1 class="card-text text-center textRed display-1">Leupold</h1>
<h4 class="card-text offset-md-3 col-md-6 textGrey">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
</h4>


</div>

<div class="d-flex-md p-4 bg-transparent"></div>
<div class="d-flex-md p-4 bg-transparent"></div>
<div class="d-flex-md p-4 bg-transparent"></div>

<!--Footer-->
<style>
.redBack {background-color:#353333;}
</style>

<div class="card redBack topBord">

 <div class="d-flex-md p-4 bg-transparent"></div>
<div class="row justify-content-center">
<div class="card bg-transparent text-white">
<h3>Serving high-precision industries in Hillsboro Oregon for over 30 years. </h3>

</div>
</div>

<div class="row justify-content-center">
<div class="card bg-transparent">
 <div class="d-flex-md p-2 bg-transparent"></div>
<div class="row">
<h5>
 <a href="index.html">Home</a> |
 <a href="comingSoon1.html">Pricing</a> |
 <a href="comingSoon2.html">Services</a> |
 <a href="comingSoon3.html">Projects</a>
</h5>
</div>
</div>
</div>

<div class="d-flex-md p-2 bg-transparent"></div>
<p class=" text-center text-white">Copyright 2018<p>
 </div>

 </div>
 </div>
</div>


</body>

</html>
